# Swagger2配置
base.swagger.base_package=com.example.compare.controller
base.swagger.title=图纸对比
base.swagger.description=图纸对比
base.swagger.name=code
base.swagger.url=https:localhost//8081
base.swagger.email=hh@163.com
base.swagger.version=v1.0
